{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#8400ff",
    "titleBar.inactiveBackground": "#8400ff",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff"
  }
}
